<header class="header">
	<div class="container">

		<div class="header__inner">

			<a class="header__logo">
				Logo
			</a>
			
			<div class="header__burger">
				<span></span>
			</div>

			<nav class="header__nav">
				<div class="nav__inner">
					
					<a class="nav__link" href="#">Tag1</a>

					<a class="nav__link" href="#">Tag2</a>

					<a class="nav__link" href="#">Tag3</a>

					<a class="nav__link" href="#">Tag4</a>

					<a class="nav__link" href="#">Tag5</a>

					<a class="nav__link" href="#">Tag6</a>

				</div>
				
			</nav>

		</div>

	</div>
</header>	